<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-FX-aer" userLabel="P1 label">
                                <rect key="frame" x="71.666666666666671" y="65" width="64.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-Zg-ciW" userLabel="P2 label">
                                <rect key="frame" x="277" y="65" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-07-hjK" userLabel="Win label">
                                <rect key="frame" x="172" y="140.66666666666666" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-8S-YNj" userLabel="Fight Button">
                                <rect key="frame" x="107" y="655.33333333333337" width="200" height="50"/>
                                <state key="normal" title="Fight!" backgroundImage="Button"/>
                                <connections>
                                    <action selector="compareCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTi-D1-G8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-Yc-ZeX" userLabel="P1 card">
                                <rect key="frame" x="94.666666666666671" y="216.33333333333334" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards: 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-Vg-32u" userLabel="P2 Card Label">
                                <rect key="frame" x="273.66666666666669" y="518.66666666666663" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-Ba-3gE" userLabel="P2 card">
                                <rect key="frame" x="300.66666666666669" y="216.33333333333334" width="20.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards: 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-Xa-Rap" userLabel="P1 Card Label">
                                <rect key="frame" x="66.333333333333329" y="518.66666666666663" width="74.999999999999986" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-sB-E9b" userLabel="Bank label">
                                <rect key="frame" x="186" y="367.66666666666669" width="42" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RD8-Ba-3gE" firstAttribute="centerX" secondItem="BCk-Zg-ciW" secondAttribute="centerX" id="Cir-h8-9T6"/>
                            <constraint firstItem="BCk-Zg-ciW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="3/2" id="Dub-Bo-HPX"/>
                            <constraint firstItem="BCk-Zg-ciW" firstAttribute="centerY" secondItem="P1m-FX-aer" secondAttribute="centerY" id="Ga2-M6-j9s"/>
                            <constraint firstItem="RD8-Ba-3gE" firstAttribute="centerY" secondItem="wU5-Yc-ZeX" secondAttribute="centerY" id="IiH-fr-7Ym"/>
                            <constraint firstItem="P1m-FX-aer" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1/5" id="JeF-7q-xL8"/>
                            <constraint firstItem="7tr-Vg-32u" firstAttribute="centerY" secondItem="GFd-Xa-Rap" secondAttribute="centerY" id="ORJ-86-o80"/>
                            <constraint firstItem="wU5-Yc-ZeX" firstAttribute="centerX" secondItem="P1m-FX-aer" secondAttribute="centerX" id="PdP-DF-eKs"/>
                            <constraint firstItem="P1m-FX-aer" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1/2" id="QJW-uX-V47"/>
                            <constraint firstItem="7tr-Vg-32u" firstAttribute="centerX" secondItem="RD8-Ba-3gE" secondAttribute="centerX" id="Yqv-nw-TLI"/>
                            <constraint firstItem="GFd-Xa-Rap" firstAttribute="centerX" secondItem="wU5-Yc-ZeX" secondAttribute="centerX" id="ZER-nh-z26"/>
                            <constraint firstItem="GFd-Xa-Rap" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="7/5" id="bpY-TF-DIQ"/>
                            <constraint firstItem="FyX-sB-E9b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e9Z-mO-Xzq"/>
                            <constraint firstItem="VNA-8S-YNj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fSt-hd-Rxv"/>
                            <constraint firstItem="wU5-Yc-ZeX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="3/5" id="mNH-eJ-Y3J"/>
                            <constraint firstItem="Lmd-07-hjK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="2/5" id="oPj-KI-kjB"/>
                            <constraint firstItem="FyX-sB-E9b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sKX-yg-oX3"/>
                            <constraint firstItem="VNA-8S-YNj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="9/5" id="unh-gt-2AR"/>
                            <constraint firstItem="Lmd-07-hjK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xV0-mD-gca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BankLabel" destination="FyX-sB-E9b" id="8ES-AC-hDe"/>
                        <outlet property="P1Card" destination="wU5-Yc-ZeX" id="a7s-nt-dXx"/>
                        <outlet property="P1CardsLeft" destination="GFd-Xa-Rap" id="UVc-E8-L5v"/>
                        <outlet property="P2Card" destination="RD8-Ba-3gE" id="aFd-9l-fMR"/>
                        <outlet property="P2CardsLeft" destination="7tr-Vg-32u" id="SYR-A1-OXm"/>
                        <outlet property="WinLabel" destination="Lmd-07-hjK" id="fFD-1L-ddc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="200" height="50"/>
    </resources>
</document>
